INTACCT_ENDPOINT_URl = "https://api.intacct.com/ia/xml/xmlgw.phtml"
INTACCT_SENDER_ID = "REI1309"
INTACCT_SENDER_PASSWORD = "1br.\Q<6KkuPkWz0]Lm*"
INTACCT_COMPANY_ID = "REI1309-sandbox"
INTACCT_USER_ID = "JChevalier"
INTACCT_USER_PASSWORD = "y5e$iLRB7ugS@WK#"